#!/usr/bin/python3

""" Задание 1.4
    Записать выражение, которое вернет `True`, если указывается високосный год,
    иначе `False`. Например, x = 2000 -> `True`; x = 1900 -> `False`; и так далее.
    1) год, номер которого кратен 400, — високосный;
    2) остальные годы, номер которых кратен 100, — невисокосные (например, годы
    1700,.1800, 1900, 2100, 2200, 2300);
    3) остальные годы, номер которых кратен 4, — високосные;
    4) все остальные годы — невисокосные.
"""
def is_leap_year(y):
    if y % 400 == 0:
        return True
    if y % 100 == 0:
        return False
    if y % 4 == 0:
        return True
    return False
