#!/usr/bin/python3

""" Задание 1.8
    Работа аналитика данных в больнице.  Пусть переменные `diagnosis_1`,
    `diagnosis_2` и `diagnosis_3` хранят информацию о наличии у пациента
    различных хронических заболеваний ('yes' — да, 'no' — нет).
    С помощью операторов сравнения и логических операторов проверить,
    что пациент страдает хотя бы одним из этих заболеваний.  Результатом
    должно стать булево число&nbsp;&mdash; `True` или `False`.  Занести
    этот результат в переменную result.
"""
diagnosis_1 = 'yes'
diagnosis_2 = 'no'
diagnosis_3 = 'no'
result = (diagnosis_1 == 'yes') or \
         (diagnosis_2 == 'yes') or \
         (diagnosis_3 == 'yes')
print(result)
